# Tyuiu.RotachAO.Sprint3

./: Tyuiu.RotachAO.Sprint3.sln  c.bat
Tyuiu.RotachAO.Sprint3.Task0.V7/: Program.cs  Tyuiu.RotachAO.Sprint3.Task0.V7.csproj
Tyuiu.RotachAO.Sprint3.Task0.V7.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint3.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.RotachAO.Sprint3.Task0.V7.Test.csproj
Tyuiu.RotachAO.Sprint3.Task1.V4/: Program.cs  Tyuiu.RotachAO.Sprint3.Task1.V4.csproj
Tyuiu.RotachAO.Sprint3.Task1.V4.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint3.Task1.V4.Test/: DataServiceTest.cs  Tyuiu.RotachAO.Sprint3.Task1.V4.Test.csproj
Tyuiu.RotachAO.Sprint3.Task2.V19/: Program.cs  Tyuiu.RotachAO.Sprint3.Task2.V19.csproj
Tyuiu.RotachAO.Sprint3.Task2.V19.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint3.Task2.V19.Test/: DataServiceTest.cs  Tyuiu.RotachAO.Sprint3.Task2.V19.Test.csproj
Tyuiu.RotachAO.Sprint3.Task3.V15/: Program.cs  Tyuiu.RotachAO.Sprint3.Task3.V15.csproj
Tyuiu.RotachAO.Sprint3.Task3.V15.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint3.Task3.V15.Test/: DataServiceTest.cs  Tyuiu.RotachAO.Sprint3.Task3.V15.Test.csproj
Tyuiu.RotachAO.Sprint3.Task4.V6/: Program.cs  Tyuiu.RotachAO.Sprint3.Task4.V6.csproj
Tyuiu.RotachAO.Sprint3.Task4.V6.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint3.Task4.V6.Test/: DataServiceTest.cs  Tyuiu.RotachAO.Sprint3.Task4.V6.Test.csproj
Tyuiu.RotachAO.Sprint3.Task5.V28.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint3.Task5.V28.Test/: DataServiceTest.cs  Tyuiu.RotachAO.Sprint3.Task5.V28.Test.csproj
Tyuiu.RotachAO.Sprint3.Task6.V18.Lib;/: DataService.cs  Tyuiu.RotachAO.Sprint3.Task6.V18.Lib.csproj  Tyuiu.RotachAO.Sprint3.Task6.V18.Lib;.csproj
Tyuiu.RotachAO.Sprint3.Task6.V18;/: Program.cs  Tyuiu.RotachAO.Sprint3.Task6.V18.csproj
(+14 files in other folders)
