<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyuiu.RotachAO.Sprint3.Task6.V18.Lib_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="tyuiu.cources.programming.interfaces">
      <HintPath>..\tyuiu.cources.programming.interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
