<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tyuiu.RotachAO.Sprint3.Task6.V18_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.RotachAO.Sprint3.Task6.V18.Lib" />
    <ProjectReference Include="\Tyuiu.RotachAO.Sprint3.Task6.V18.Lib">
      <T></T>
    </ProjectReference>
    <ProjectReference Include=".csproj">
      <T></T>
    </ProjectReference>
  </ItemGroup>

</Project>
